{
  "name": "sb-database",
  "version": "1.0.0",
  "description": "Database for Share Bibles Chiang Rai",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
